{
  "name": "yaniv-scoreboard-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "graphql": "^14.0.2",
    "prisma-client-lib": "^0.2.58"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-standard": "^2.1.6"
  }
}
